#ViewResolver 설정
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
#[DevTools] view단이 바뀌었을 때 자동으로 리로드 설정
spring.devtools.livereload.enabled=true
#[DevTools] 컨트롤러, 모델단이 바뀌었을 때 프로젝트 재시작 설정 (정확히는 classpath에 있는 모든 파일)
spring.devtools.restart.enabled=false